CREATE TABLE wordpress.TRAN_LOGS (
	ID INT auto_increment NOT NULL,
	TABLE_NAME varchar(100) NOT NULL,
	'ACTION' varchar(100) NOT NULL,
	OLD_DATA json NOT NULL,
	NEW_DATA json NOT NULL,
	'TYPE' varchar(100) NULL,
	CONSTRAINT TRAN_LOGS_PK PRIMARY KEY (ID)
)
ENGINE=InnoDB
DEFAULT CHARSET=latin1
COLLATE=latin1_swedish_ci;
